<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiCe Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Oleo+Script&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h3{
            padding-bottom: 3.125rem;
        }
        #heading{
            padding:2rem;
            font-size: 3.5rem;
            color:#5534A5;
            font-family: 'Oleo Script', 'cursive';
        }
        body{
            text-align: center;
            background-color: #B4FF9F;
        }
        .player-1,.player-2{
            display: inline-block;
            color: #5534A5;
            font-family: 'Oleo Script', 'cursive';
        }
        
        .player-2{
            margin-left: 3.125rem;
            
        }
        .player-1{
            margin-right: 3.125rem;
        }
    #dice-1, #dice-2{
            font-size:9.375rem;
            color: #0AA1DD
        }
        .btnBlock{
            height: 3.125rem;
            width:6.25rem;
            margin: 1.875rem auto 0;
        }
        
    </style>
</head>
<body>
    <h1 id="heading">Dice Game</h1>
    <div class="Main">
        <div class="player-1">
            <h3>Player 1</h3>
           <i id="dice-1"class="fa-solid fa-dice-three"></i>
        </div>
        <div class="player-2">
            <h3>Player 2</h3>
            <i id ='dice-2'class="fa-solid fa-dice-three"></i>
        </div>
    </div>
    <div class="btnBlock">
        <button class="btn btn-block btn-secondary" onclick="fun1()">Play</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>
